TOKEN=7673645935:AAE4wqb9SwLHJuM35wBbQw5-HNYzDCNVBKU
ADMINS=432970861
PG_LINK=postgresql://otzovikii:1234567@localhost:5432/Otzovikii
host=localhost
port=5432
user=otzovikii
password=1234567
database=Otzovikii